##TITLE=Pyridine, 2-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-82-6
##$NIST MASS SPEC NO=71193
##MOLFORM=C12 H11 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=170
##FIRSTY=20
##MAXX=170
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,20 27,70 28,20 38,60
39,310 40,40 41,50 50,250
51,590 52,190 53,30 59,10
61,20 62,130 63,360 64,110
65,540 66,60 71,50 72,50
74,90 75,90 76,90 77,130
78,230 79,40 83,120 84,240
86,40 87,70 88,50 89,320
90,110 91,410 92,60 93,20
102,50 103,20 104,20 113,70
114,60 115,270 116,70 117,40
127,30 128,50 130,20 139,320
140,210 141,260 142,50 143,20
153,10 154,60 165,30 166,430
167,2880 168,9999 169,1840 170,160
##GROUP=Hydrocarbons
##END=
