##TITLE=1-Propanamine, N,N-dipropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-69-2
##$NIST MASS SPEC NO=341332
##MOLFORM=C9 H21 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=20
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,20 26,10 27,370 28,80
29,170 30,661 38,10 39,240
40,30 41,1051 42,741 43,1091
44,410 45,10 54,80 55,50
56,220 57,150 58,310 59,10
67,10 68,50 69,10 70,280
71,40 72,1601 73,70 82,20
84,370 85,40 86,1692 87,90
98,50 99,10 100,120 112,120
114,9999 115,891 116,20 128,30
141,10 142,130 143,831 144,90##GROUP=Hydrocarbons
##END=
