##TITLE=Urea, N,N'-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 416
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-07-8
##$NIST MASS SPEC NO=228199
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=214
##FIRSTY=10
##MAXX=214
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
17,10 18,20 26,40 27,80
28,299 32,70 37,139 38,299
39,709 40,169 41,209 42,40
43,30 44,50 45,90 46,109
49,20 50,199 51,469 52,189
53,50 54,109 55,20 56,10
57,30 59,80 60,20 61,60
62,109 63,339 64,669 65,1079
66,1249 67,129 69,20 71,10
74,50 75,40 76,70 77,659
78,99 90,60 91,1059 92,799
93,9999 94,709 95,30 105,10
106,80 119,2419 120,259 121,20
149,10 167,20 194,40 211,40
212,1679 213,249 214,20
##GROUP=Biological##END=