##TITLE=Benzaldehyde, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8339
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-87-0
##$NIST MASS SPEC NO=229855
##MOLFORM=C8 H8 O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=122
##FIRSTY=10
##MAXX=122
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,10 18,10 26,60 27,239
28,90 29,179 36,10 37,159
38,349 39,1939 40,179 41,389
42,20 43,90 44,20 45,80
46,10 49,80 50,669 51,1009
52,179 53,119 59,90 60,30
61,239 62,559 63,1369 64,329
65,2969 66,199 69,10 73,40
74,199 75,129 76,70 77,139
78,20 84,20 85,80 86,139
87,109 88,30 89,839 90,419
91,9999 92,1109 93,50 98,10
102,10 103,10 105,50 106,10
118,80 119,9609 120,9099 121,809
122,40
##GROUP=Hydrocarbons
##END=
