##TITLE=Phenol, 4-dodecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 528
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-43-8
##$NIST MASS SPEC NO=240187
##MOLFORM=C18 H30 O
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=264
##FIRSTY=40
##MAXX=264
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
18,40 27,60 28,20 29,139
39,60 41,249 42,20 43,249
51,10 52,10 53,30 55,129
56,20 57,80 65,30 67,10
69,40 71,10 77,219 78,50
79,60 81,10 91,60 92,10
93,10 94,109 95,20 96,20
103,30 105,20 106,10 107,9999
108,949 109,70 119,10 120,149
121,70 122,20 133,70 134,20
135,10 262,2359 263,479 264,50
##GROUP=Hydrocarbons##END=
