##TITLE=2-Amino-5-trifluoromethyl-1,3,4-thiadiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10444-89-0
##$NIST MASS SPEC NO=136426
##MOLFORM=C3 H2 F3 N3 S
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=171
##FIRSTY=245
##MAXX=171
##MINX=12
##MAXY=9999
##MINY=15
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,245 13,163 32,117 33,276
34,29 40,60 41,200 42,1106
43,29 44,1006 45,376 46,512
47,980 48,89 49,29 50,770
51,22 58,927 60,4310 61,20
62,353 63,1560 69,5896 70,148
71,17 72,818 73,355 74,2752
75,182 76,580 91,1236 94,1466
110,410 113,2181 114,831 115,15
121,655 127,440 141,440 150,640
169,9999 170,520 171,502##GROUP=Fluorocarbons
##END=
