##TITLE=Pentafluorobenzoic acid, benzyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104856-46-4
##$NIST MASS SPEC NO=373603
##MOLFORM=C14 H7 F5 O2
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=305
##FIRSTY=10
##MAXX=305
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
26,10 27,40 28,10 29,20
31,30 37,10 38,50 39,390
40,30 41,100 44,10 50,190
51,561 52,140 53,50 55,10
61,20 62,100 63,370 64,120
65,1341 66,80 69,20 71,10
73,10 74,90 75,50 76,50
77,1151 78,200 79,1942 80,130
85,20 86,50 87,20 89,1211
90,3783 91,9999 92,761 93,330
94,10 98,230 99,50 105,611
106,260 107,1331 108,120 109,20
110,20 117,1451 118,90 125,100
126,10 127,10 129,30 130,10
136,10 137,10 148,200 149,30
155,10 157,20 164,10 167,2212
168,220 169,10 176,30 177,60
178,10 181,10 188,10 189,10
192,10 195,8598 196,681 197,50
205,20 206,10 207,20 212,10
218,20 219,50 224,10 225,20
234,10 235,20 236,30 237,220
238,190 239,30 243,10 253,20
254,20 255,20 256,20 257,260
258,40 263,40 264,20 265,10
282,80 283,60 284,40 285,10
302,9509 303,1421 304,150 305,10
##GROUP=Fluorocarbons##END=
