##TITLE=Cyclic octaatomic sulfur
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GAZ DE FRANCE D.E.T.N., B.P. 33, LA PLAINE ST. DENIS, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10544-50-0
##$NIST MASS SPEC NO=12510
##MOLFORM=S8
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=32
##LASTX=260
##FIRSTY=2109
##MAXX=260
##MINX=32
##MAXY=9999
##MINY=34
##NPOINTS=30
##PEAK TABLE=(XY..XY)
32,2109 33,34 34,102 64,9999
65,204 66,1088 96,2109 97,68
98,306 128,5204 129,170 130,1020
160,5306 161,170 162,1020 163,34
164,68 192,4081 193,170 194,1054
195,34 196,102 224,1802 225,78
226,544 256,7040 257,476 258,2517
259,136 260,442##GROUP=Other##END=
