##TITLE=Cyclohexanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-94-1
##$NIST MASS SPEC NO=114118
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=99
##FIRSTY=119
##MAXX=99
##MINX=15
##MAXY=9999
##MINY=45
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,119 26,570 27,1878 28,185
29,493 37,262 38,632 39,3600
40,883 41,3750 42,7563 43,843
44,190 49,75 50,391 51,420
52,170 53,634 54,75 55,9999
56,1165 57,125 61,70 62,100
63,115 65,106 67,159 69,3292
70,2594 71,179 74,45 79,169
80,601 83,1174 84,61 98,4545
99,305
##GROUP=Hydrocarbons##END=
