##TITLE=Acetic acid ethenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5546
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-05-4
##$NIST MASS SPEC NO=228294
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=22
##PEAK TABLE=(XY..XY)
12,10 13,50 14,249 15,1109
16,20 18,20 25,30 26,199
27,679 28,119 29,199 31,40
39,10 40,10 41,70 42,639
43,9999 44,489 45,40 57,10
86,659 87,30##GROUP=Hydrocarbons##END=
