##TITLE=Dodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-40-3
##$NIST MASS SPEC NO=291499
##MOLFORM=C12 H26
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=10
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,10 26,30 27,690 29,1370
30,30 38,10 39,740 40,140
41,3800 42,1070 43,6839 44,230
50,10 51,40 52,20 53,260
54,190 55,1870 56,1760 57,9999
58,430 59,10 63,10 65,40
66,10 67,130 68,100 69,660
70,1240 71,5369 72,290 73,10
77,20 79,30 81,20 82,80
83,300 84,760 85,3290 86,210
87,10 91,10 96,20 97,140
98,620 99,590 100,40 111,30
112,420 113,400 114,30 126,200
127,300 128,30 140,80 141,150
142,20 170,530 171,70##GROUP=Hydrocarbons
##END=
