##TITLE=Propene, hexafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=116-15-4
##$NIST MASS SPEC NO=4738
##MOLFORM=C3 F6
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,30 19,10 24,51 31,4898
36,10 43,40 50,608 51,10
55,91 56,20 62,344 63,10
65,283 67,20 69,9798 70,111
74,172 81,1538 82,40 85,51
87,10 93,506 94,10 100,5739
101,263 103,81 105,10 112,131
116,10 117,10 118,10 119,10
129,20 131,9999 132,354 150,5304
151,263 152,10
##GROUP=Fluorocarbons##END=
