##TITLE=Methyl salicylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-36-8
##$NIST MASS SPEC NO=291552
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,120 25,10 26,30
27,80 29,180 30,50 31,70
32,10 36,10 37,170 38,460
39,1610 40,60 41,50 42,30
43,20 44,10 45,70 46,40
49,50 50,280 51,220 52,110
53,810 54,60 55,80 59,70
60,30 61,200 62,480 63,1550
64,1490 65,2250 66,290 67,50
68,20 69,30 73,40 74,160
75,110 76,150 77,140 78,20
79,40 80,40 81,170 82,10
89,10 90,20 91,120 92,6889
93,1450 94,110 95,80 96,10
104,20 105,20 107,10 108,30
109,50 120,9999 121,3110 122,250
123,30 135,10 136,20 137,90
138,10 152,4680 153,420 154,50##GROUP=Hydrocarbons
##END=
