##TITLE=Benzenesulfonic acid, 4-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8887
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-57-3
##$NIST MASS SPEC NO=228618
##MOLFORM=C6 H7 N O3 S
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=176
##FIRSTY=10
##MAXX=176
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,50 17,80 18,459
26,20 27,149 28,439 29,50
30,40 31,30 32,20 34,10
37,60 38,279 39,1409 40,169
41,549 42,159 43,50 44,109
45,50 46,50 47,10 48,99
49,10 50,149 51,179 52,439
53,479 54,199 55,50 56,20
57,50 58,10 60,80 61,60
62,209 63,679 64,719 65,4799
66,959 67,80 68,30 69,40
70,30 71,20 73,40 74,70
75,60 76,40 77,20 78,50
79,40 80,1569 81,309 82,50
83,10 84,10 85,10 87,10
88,10 89,40 90,99 91,389
92,2959 93,1509 94,99 95,10
96,20 97,30 98,10 107,10
108,7419 109,939 110,60 112,10
122,10 123,30 124,40 125,60
126,10 127,10 140,139 141,20
142,10 155,60 156,899 157,80
158,50 172,20 173,9999 174,849
175,539 176,30##GROUP=Biological
##END=
