##TITLE=Benzeneacetaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2347
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-78-1
##$NIST MASS SPEC NO=235513
##MOLFORM=C8 H8 O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=122
##FIRSTY=20
##MAXX=122
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,20 27,70 28,40 29,99
37,50 38,119 39,749 40,60
41,169 42,10 43,30 44,10
45,20 49,30 50,229 51,439
52,99 53,30 61,70 62,169
63,489 64,119 65,1819 66,119
73,20 74,70 75,50 76,30
77,129 78,40 79,20 85,20
86,30 87,30 88,10 89,379
90,209 91,9999 92,2919 93,179
94,10 118,20 119,10 120,2829
121,249 122,10##GROUP=Hydrocarbons
##END=
