##TITLE=1-Nonene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4025
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-11-8
##$NIST MASS SPEC NO=229029
##MOLFORM=C9 H18
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=80
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,80 26,119 27,2109 28,339
29,3019 30,70 31,10 36,10
37,30 38,99 39,2179 40,359
41,6899 42,3709 43,9999 44,339
50,70 51,149 52,90 53,619
54,1109 55,7559 56,8609 57,2249
58,99 62,10 63,30 65,99
66,80 67,1049 68,789 69,4079
70,4069 71,619 72,30 77,80
78,20 79,119 80,40 81,479
82,679 83,2409 84,2219 85,429
86,30 91,40 93,50 94,20
95,239 96,309 97,1439 98,749
99,70 105,10 107,20 108,10
109,50 110,10 111,70 122,10
124,50 126,589 127,60 128,10
##GROUP=Hydrocarbons##END=
