##TITLE=1,3-Butadiene, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=126-99-8
##$NIST MASS SPEC NO=133321
##MOLFORM=C4 H5 Cl
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=91
##FIRSTY=144
##MAXX=91
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,144 13,150 14,172 15,139
17,1 24,118 25,551 26,2013
27,5193 31,7 35,329 36,381
37,835 38,560 39,640 40,13
43,45 44,41 45,13 47,101
48,312 49,1324 50,3433 51,3468
52,3734 53,9999 54,530 55,9
60,203 61,518 62,616 63,169
64,174 71,19 73,325 74,32
75,115 84,25 85,19 88,4563
89,357 90,1428 91,70##GROUP=Biological##END=