##TITLE=Acetic acid, sodium salt
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E. White V, SmithKline Corp.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-09-3
##$NIST MASS SPEC NO=353306
##MOLFORM=C2 H3 Na O2
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=269
##FIRSTY=220
##MAXX=269
##MINX=23
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
23,220 27,90 28,220 29,100
37,70 38,100 39,300 40,80
41,230 42,530 43,4020 44,2020
45,320 46,260 55,80 57,80
58,1560 59,70 60,220 62,280
67,800 91,50 105,9999 106,320
107,110 111,10 119,27 121,34
122,250 123,23 145,37 187,91
269,10
##GROUP=Biological##END=
