##TITLE=Nonadecane, 9-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little, Eastman Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13287-24-6
##$NIST MASS SPEC NO=368544
##MOLFORM=C20 H42
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=282
##FIRSTY=360
##MAXX=282
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
27,360 29,1141 30,30 39,330
40,80 41,3133 42,781 43,6516
44,210 51,20 53,140 54,170
55,2362 56,1471 57,9999 58,450
65,40 66,30 67,240 68,230
69,1261 70,1051 71,7126 72,390
79,50 81,90 82,330 83,891
84,661 85,5845 86,390 95,40
96,230 97,991 98,430 99,1682
100,130 110,120 111,711 112,450
113,701 114,70 124,50 125,210
126,110 127,300 128,40 138,20
139,90 140,1912 141,711 142,70
154,50 155,80 168,1181 169,621
170,80 182,60 183,70 196,40
197,70 210,50 211,60 224,50
225,50 238,40 239,70 252,60
253,90 266,30 267,170 268,40
282,30##GROUP=Hydrocarbons
##END=
