##TITLE=Methacrylic acid, 2,2,3,3,4,4,4-heptafluorobutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13695-31-3
##$NIST MASS SPEC NO=73279
##MOLFORM=C8 H7 F7 O2
##MW=268
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=270
##FIRSTY=20
##MAXX=270
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,20 26,70 27,80 29,270
30,70 33,90 37,170 38,430
39,3460 40,840 41,5530 42,350
43,120 44,40 45,150 47,10
50,70 51,510 52,10 53,140
54,30 55,280 56,60 57,80
59,20 63,20 64,360 65,50
66,10 67,20 68,310 69,9999
70,560 71,90 72,70 73,30
75,60 77,40 81,40 82,30
83,100 85,70 93,30 95,280
99,190 100,320 101,80 103,20
104,20 105,50 113,380 114,10
119,650 129,60 131,70 133,60
135,30 149,70 150,20 169,70
177,30 204,30 206,20 221,30
223,50 249,50 253,120 267,280
268,1850 269,260 270,10
##GROUP=Fluorocarbons
##END=
