##TITLE=Butyric acid, heptafluoro-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1559-07-5
##$NIST MASS SPEC NO=351819
##MOLFORM=C8 H9 F7 O2
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=255
##FIRSTY=50
##MAXX=255
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,50 26,150 27,1551 28,1061
29,3994 30,130 31,230 33,50
37,20 38,80 39,1361 40,300
41,8628 42,520 43,1651 44,140
45,90 47,80 49,10 50,190
51,100 52,30 53,190 54,200
55,2022 56,9258 57,9999 58,440
59,60 61,90 62,30 64,10
67,20 69,5025 70,60 71,40
72,30 73,10 74,10 75,10
77,10 78,100 80,10 81,130
82,10 85,10 90,10 93,110
95,10 97,10 100,1682 101,70
109,450 110,10 112,20 113,10
119,1101 120,20 122,10 127,10
128,10 131,150 147,50 150,170
151,10 159,10 169,3984 170,130
178,30 195,10 197,170 198,10
199,30 213,20 215,40 227,10
241,100 242,10 255,10
##GROUP=Fluorocarbons
##END=
