##TITLE=2,3-Butanediol, 2,3-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 277
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1636-34-6
##$NIST MASS SPEC NO=238234
##MOLFORM=C16 H18 O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=226
##FIRSTY=40
##MAXX=226
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,40 17,30 18,119 27,20
28,30 39,40 41,10 43,6079
44,139 45,20 50,40 51,189
52,40 53,10 63,20 65,30
74,10 75,10 76,30 77,659
78,429 79,309 80,20 89,20
91,90 92,10 102,20 103,139
104,99 105,839 106,189 107,1129
108,90 115,30 119,20 120,279
121,9999 122,8689 123,739 124,50
128,10 129,10 147,40 152,10
165,50 166,50 167,10 178,30
179,20 181,309 182,50 191,10
193,40 194,10 205,10 206,30
207,10 208,70 209,30 224,20
225,80 226,10
##GROUP=Hydrocarbons##END=
