##TITLE=1-Nonen-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3652
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21964-44-3
##$NIST MASS SPEC NO=232161
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=50
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,50 18,10 26,60 27,949
28,70 29,1379 30,50 31,299
38,20 39,529 40,90 41,1429
42,339 43,2419 44,219 45,109
50,20 51,40 52,20 53,209
54,569 55,949 56,379 57,9999
58,739 59,189 63,10 65,40
66,40 67,409 68,469 69,349
70,229 71,369 72,1599 73,199
74,10 77,20 79,40 80,20
81,339 82,439 83,129 84,50
85,929 86,99 91,10 93,10
94,10 95,379 96,239 97,80
98,50 99,119 100,20 109,40
111,20 112,10 113,289 114,30
124,40 141,10
##GROUP=Hydrocarbons##END=
