##TITLE=Dimethylsulfoxide-D6
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6772
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2206-27-1
##$NIST MASS SPEC NO=237911
##MOLFORM=C2 D6 O S
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,10 14,50 16,169 18,1419
19,10 28,199 30,429 32,129
34,749 36,329 38,489 40,20
44,119 46,1439 47,30 48,919
49,20 50,779 51,20 52,229
54,10 58,20 60,40 62,40
64,319 65,10 66,9999 67,299
68,439 69,10 82,60 84,8449
85,249 86,389 87,10
##GROUP=Hydrocarbons
##END=
