##TITLE=1,3-Dicyclohexylurea
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2387-23-7
##$NIST MASS SPEC NO=385717
##MOLFORM=C13 H24 N2 O
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=226
##FIRSTY=10
##MAXX=226
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,10 18,70 26,20 27,210
28,470 29,300 30,380 31,10
38,10 39,390 40,70 41,1581
42,370 43,1471 44,330 45,20
46,10 50,10 51,40 52,30
53,290 54,450 55,2222 56,9999
57,631 58,60 61,2662 62,50
63,10 65,70 66,40 67,520
68,150 69,280 70,1651 71,150
72,10 73,30 74,20 75,10
77,90 78,20 79,250 80,70
81,500 82,571 83,871 84,150
85,230 86,30 87,10 93,10
94,30 95,20 96,110 97,170
98,2482 99,3853 100,931 101,60
108,10 110,20 111,20 112,10
113,40 114,10 122,10 123,10
124,20 125,30 126,90 127,40
138,20 139,10 141,70 142,240
143,3063 144,260 145,20 153,20
154,20 155,30 156,10 163,10
164,10 167,30 168,20 169,10
181,90 182,20 183,20 195,20
209,10 224,2062 225,330 226,30
##GROUP=Hydrocarbons
##END=
