##TITLE=Sulfuryl fluoride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2699-79-8
##$NIST MASS SPEC NO=19990
##MOLFORM=F2 O2 S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=104
##FIRSTY=390
##MAXX=104
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
16,390 19,140 32,1261 34,30
48,791 49,10 50,30 51,280
53,10 64,761 65,10 66,30
67,2903 68,30 69,140 70,200
72,10 83,9999 84,80 85,500
86,180 87,30 88,30 102,7427
103,50 104,380##GROUP=Fluorocarbons
##END=
