##TITLE=Perfluoro-1-methyldecalin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=306-92-3
##$NIST MASS SPEC NO=283806
##MOLFORM=C11 F20
##MW=512
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=514
##FIRSTY=1802
##MAXX=514
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
31,1802 32,20 50,2903 51,30
69,9999 70,110 100,190 119,831
120,20 131,1872 132,60 133,10
143,20 150,40 155,10 162,220
163,10 169,400 170,10 181,1692
182,70 183,10 193,270 194,10
200,30 205,90 212,60 219,190
220,10 224,30 231,360 232,20
236,30 243,671 244,40 250,10
255,490 256,40 257,10 262,20
267,340 268,30 269,40 274,20
281,310 282,20 286,20 293,1862
294,140 295,50 305,280 306,20
312,10 317,40 324,120 325,10
331,130 332,10 336,80 337,10
343,1872 344,160 345,50 355,330
356,30 362,20 374,10 381,140
382,10 393,470 394,50 395,20
405,330 406,30 407,10 412,10
424,1121 425,120 426,50 431,200
443,571 444,60 445,30 462,40
493,691 494,80 495,40 512,220
513,30 514,10
##GROUP=Fluorocarbons##END=
