##TITLE=Perfluorooctane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=307-34-6
##$NIST MASS SPEC NO=283595
##MOLFORM=C8 F18
##MW=438
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=331
##FIRSTY=520
##MAXX=331
##MINX=50
##MAXY=9999
##MINY=10
##NPOINTS=27
##PEAK TABLE=(XY..XY)
50,520 69,9999 70,110 81,110
93,791 94,20 100,2382 101,50
112,120 119,4374 120,150 131,4264
132,150 150,100 169,2582 170,90
181,701 182,30 219,871 220,40
231,190 232,10 269,260 270,20
281,40 319,20 331,80
##GROUP=Fluorocarbons
##END=
