##TITLE=Perfluorotributylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3056
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=311-89-7
##$NIST MASS SPEC NO=233906
##MOLFORM=C12 F27 N
##MW=671
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=615
##FIRSTY=139
##MAXX=615
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
31,139 50,309 69,9999 70,129
76,20 78,10 81,30 82,70
93,80 95,40 96,40 100,1109
101,40 112,40 113,369 114,319
119,959 120,20 126,10 127,10
131,3839 132,129 138,10 143,10
145,50 146,10 150,199 151,10
158,20 162,10 163,40 164,90
169,289 176,70 181,159 182,10
183,90 196,10 200,20 201,289
202,10 214,80 219,6649 220,289
226,40 228,109 231,50 246,189
247,10 248,10 264,1119 265,60
266,30 269,10 276,10 281,20
284,10 295,10 296,20 314,30
326,20 364,20 376,60 378,40
396,139 397,10 414,379 415,30
426,60 428,10 446,30 448,139
449,10 464,179 465,10 466,209
467,20 484,189 485,10 502,519
503,50 576,30 614,99 615,10
##END=
