##TITLE=2,5-Furandicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3238-40-2
##$NIST MASS SPEC NO=25531
##MOLFORM=C6 H4 O5
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=157
##FIRSTY=3489
##MAXX=157
##MINX=39
##MAXY=9999
##MINY=87
##NPOINTS=18
##PEAK TABLE=(XY..XY)
39,3489 45,1655 53,616 54,454
55,1152 66,486 67,324 82,214
83,155 84,87 95,1753 111,616
112,87 128,844 139,6898 140,519
156,9999 157,714
##GROUP=Hydrocarbons##END=
