##TITLE=Tetrabutylammonium hydrogen sulfate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3952
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32503-27-8
##$NIST MASS SPEC NO=231678
##MOLFORM=C16 H37 N O4 S
##MW=339
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=244
##FIRSTY=10
##MAXX=244
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=111
##PEAK TABLE=(XY..XY)
14,10 15,119 16,10 25,10
26,149 27,1009 28,809 29,2199
30,889 31,409 32,40 33,30
37,20 38,50 39,649 40,129
41,2899 42,909 43,759 44,1239
45,80 48,379 49,10 50,40
51,50 52,20 53,119 54,99
55,719 56,2519 57,2789 58,679
59,30 64,629 65,10 66,30
67,30 68,70 69,40 70,209
71,50 72,149 73,40 74,10
77,10 79,10 80,119 81,20
82,90 83,20 84,499 85,40
86,429 87,80 91,10 93,10
94,20 95,10 96,50 97,20
98,529 99,90 100,3559 101,269
102,10 106,20 108,10 109,10
110,20 112,90 113,10 114,30
117,10 118,10 119,10 120,10
121,10 124,20 126,50 128,119
129,20 130,10 134,10 136,10
138,60 139,10 140,479 141,50
142,9999 143,1049 144,50 150,10
152,10 154,30 156,70 157,10
166,10 168,139 169,20 170,10
179,10 181,30 182,30 183,119
184,279 185,469 186,99 187,10
242,2739 243,529 244,50##GROUP=Hydrocarbons
##END=
