##TITLE=Perfluoro-1,3-dimethylcyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=335-27-3
##$NIST MASS SPEC NO=343599
##MOLFORM=C8 F16
##MW=400
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=382
##FIRSTY=30
##MAXX=382
##MINX=19
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
19,30 31,761 50,210 55,20
62,20 66,10 69,9999 74,100
75,10 81,80 86,10 93,821
94,30 98,20 100,1041 101,20
105,50 112,160 117,70 119,440
120,10 124,120 131,1762 132,60
136,10 143,170 150,160 155,90
162,260 163,10 169,30 174,10
179,10 181,1661 182,70 186,10
193,50 205,30 212,40 224,10
231,270 232,10 243,150 281,50
293,90 312,70 313,10 381,130
382,10
##GROUP=Fluorocarbons##END=
