##TITLE=Heptane, hexadecafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=335-57-9
##$NIST MASS SPEC NO=292171
##MOLFORM=C7 F16
##MW=388
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=31
##LASTX=369
##FIRSTY=240
##MAXX=369
##MINX=31
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
31,240 50,160 55,10 62,20
69,9999 70,110 74,40 81,60
93,320 94,10 100,960 101,20
105,10 112,70 117,10 119,2950
120,60 124,20 131,2020 132,70
135,30 143,40 150,90 162,40
169,2170 170,70 181,480 182,20
193,10 200,30 219,980 220,40
231,120 232,10 269,160 270,10
282,20 369,10
##GROUP=Fluorocarbons
##END=
