##TITLE=Pentadecafluorooctanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3580
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=335-67-1
##$NIST MASS SPEC NO=231756
##MOLFORM=C8 H F15 O2
##MW=414
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=396
##FIRSTY=10
##MAXX=396
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
16,10 17,45 18,75 31,569
32,10 36,10 43,10 44,349
45,6489 46,90 47,90 50,149
51,969 52,10 55,10 62,30
63,10 67,269 69,5349 70,60
71,10 73,20 74,50 75,10
77,50 78,50 79,20 81,159
82,30 93,419 94,20 95,459
96,10 97,539 98,30 100,2099
101,99 105,10 106,50 109,179
112,129 113,60 117,119 119,2019
120,50 124,40 125,10 126,10
129,10 131,9999 132,329 133,10
137,40 140,10 143,99 145,10
147,70 150,99 151,40 155,20
157,20 159,10 162,149 163,20
169,1039 170,40 175,10 181,1159
182,60 193,70 195,50 197,20
209,10 212,10 213,10 219,339
220,20 231,1129 232,70 243,50
245,20 247,30 269,30 281,229
282,20 300,10 331,199 332,20
347,20 350,50 369,50 395,299
396,30
##GROUP=Fluorocarbons
##END=
