##TITLE=7-Hexadecene, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35507-09-6
##$NIST MASS SPEC NO=62796
##MOLFORM=C16 H32
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=224
##FIRSTY=8
##MAXX=224
##MINX=24
##MAXY=9999
##MINY=3
##NPOINTS=101
##PEAK TABLE=(XY..XY)
24,8 25,23 26,71 27,1172
28,157 29,2424 30,52 32,14
34,3 35,16 36,19 37,57
38,44 39,974 40,168 41,5690
42,1483 43,6645 44,57 45,6
47,12 48,4 49,12 50,48
51,54 52,47 53,474 54,1678
55,9999 56,5478 57,5720 58,231
59,7 60,7 63,26 64,17
65,143 66,167 67,1515 68,945
69,6284 70,4462 71,2322 72,129
74,5 75,8 76,13 77,116
78,65 79,251 80,69 81,729
82,1208 83,5172 84,2404 85,1160
86,75 91,40 92,12 93,42
94,5 95,282 96,594 97,3602
98,1194 99,197 100,8 104,11
105,9 108,6 109,83 110,245
111,1543 112,549 113,76 115,7
121,6 123,31 124,105 125,500
126,304 127,45 137,10 138,59
139,133 140,155 141,17 152,26
153,47 154,73 155,7 166,11
167,27 168,25 180,5 181,16
182,15 196,31 197,3 222,17
224,403
##GROUP=Hydrocarbons##END=
