##TITLE=Benzenesulfonamide, N-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3622-84-2
##$NIST MASS SPEC NO=125067
##MOLFORM=C10 H15 N O2 S
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=215
##FIRSTY=15
##MAXX=215
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=92
##PEAK TABLE=(XY..XY)
14,15 15,123 17,40 18,122
25,10 27,967 28,1048 29,492
30,973 31,31 32,42 37,13
38,53 39,553 40,95 41,717
42,196 43,361 44,88 45,42
47,14 48,29 50,668 51,2617
52,242 53,85 54,36 55,76
56,141 57,62 58,16 62,42
63,64 64,66 65,159 66,80
67,11 68,15 69,40 70,37
71,28 72,115 73,32 74,169
75,165 76,11 77,9999 78,1089
79,155 80,19 81,22 82,12
89,9 91,90 92,93 93,73
94,95 95,18 96,17 97,140
104,23 105,24 106,104 108,12
109,34 110,15 117,18 118,38
119,24 120,10 125,195 126,23
127,11 132,132 133,16 138,8
141,9850 142,757 143,507 144,27
158,1324 159,103 160,66 170,9128
171,846 172,473 173,46 183,10
184,33 213,562 214,68 215,30##GROUP=Hydrocarbons
##END=
