##TITLE=2,2,3,3,4,4,4-Heptafluoro-butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=375-01-9
##$NIST MASS SPEC NO=133587
##MOLFORM=C4 H3 F7 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=180
##FIRSTY=22
##MAXX=180
##MINX=4
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
4,22 14,16 15,16 17,12
26,23 28,145 29,2206 31,9999
32,249 33,597 42,101 43,37
44,89 45,189 47,55 49,723
50,268 51,901 52,17 55,17
56,33 57,19 61,1405 62,241
63,121 64,149 65,13 67,80
69,2495 70,39 71,50 73,13
74,33 75,112 79,76 80,168
81,243 82,86 83,73 91,120
93,105 94,21 95,139 97,91
98,13 100,1016 101,53 109,32
111,238 113,613 114,21 117,22
119,299 129,18 131,143 132,19
133,101 141,31 150,298 151,35
161,258 162,18 169,31 179,28
180,10##GROUP=Fluorocarbons
##END=
