##TITLE=Butanoic acid, heptafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=KONINKLIJKE/SHELL LAB., AMSTERDAM, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=375-22-4
##$NIST MASS SPEC NO=34544
##MOLFORM=C4 H F7 O2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=170
##FIRSTY=52
##MAXX=170
##MINX=16
##MAXY=9999
##MINY=5
##NPOINTS=32
##PEAK TABLE=(XY..XY)
16,52 17,450 18,1452 19,15
24,11 28,216 31,2555 32,86
33,5 36,69 43,141 44,530
45,9999 46,125 47,252 50,935
55,78 62,189 67,981 69,9250
81,342 100,5301 101,134 105,20
119,6491 120,146 131,1277 132,43
150,1247 151,175 169,2793 170,120##GROUP=Fluorocarbons
##END=
