##TITLE=1,1,1,2,2,3,3-Heptafluoro-3-methoxypropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dmitri Zagorevskii, Scientific Instruments & Applications
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=375-03-1
##$NIST MASS SPEC NO=313297
##MOLFORM=C4 H3 F7 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=199
##FIRSTY=7293
##MAXX=199
##MINX=28
##MAXY=9999
##MINY=13
##NPOINTS=45
##PEAK TABLE=(XY..XY)
28,7293 29,3224 30,378 31,2788
32,1628 33,655 34,14 40,89
42,13 43,84 44,19 45,88
47,2057 48,22 50,735 51,130
61,17 62,60 63,13 64,25
65,48 66,68 67,15 69,5603
70,60 78,53 81,9999 82,224
83,33 90,15 93,40 97,116
100,1026 101,19 119,3430 120,50
131,576 132,14 147,424 150,50
169,646 170,20 181,517 182,16
199,44
##GROUP=Fluorocarbons
##END=
