##TITLE=1H,1H,9H-Hexadecafluoro-1-nonanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=376-18-1
##$NIST MASS SPEC NO=118336
##MOLFORM=C9 H4 F16 O
##MW=432
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=413
##FIRSTY=21
##MAXX=413
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,21 16,20 18,27 28,68
29,910 31,9999 32,153 33,311
42,36 44,6 45,36 47,20
49,1041 51,2133 52,26 61,625
62,77 63,40 64,58 67,37
69,1315 70,16 74,15 75,84
79,51 80,87 81,291 82,161
83,72 91,46 93,177 94,25
95,157 97,64 99,78 100,526
101,429 109,18 111,159 112,52
113,485 114,22 117,24 119,214
124,13 125,22 131,1888 132,60
133,32 141,34 142,16 143,48
144,38 145,26 150,17 151,180
161,58 162,75 163,117 169,57
173,19 175,38 181,172 193,58
201,20 207,16 213,46 225,48
231,58 263,51 275,38 281,19
295,18 343,31 345,146 363,21
382,88 393,22 413,53##GROUP=Fluorocarbons
##END=
