##TITLE=2-Phenethyl phenyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40515-89-7
##$NIST MASS SPEC NO=135329
##MOLFORM=C14 H14 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=200
##FIRSTY=19
##MAXX=200
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,19 16,8 17,12 18,29
26,80 27,893 28,78 29,59
30,10 31,8 37,80 38,351
39,1980 40,181 41,119 42,12
43,13 50,622 51,2019 52,310
53,204 54,17 55,44 61,36
62,150 63,575 64,200 65,1427
66,289 67,18 73,14 74,135
75,135 76,14 77,3927 78,899
79,2143 80,139 86,12 87,13
89,167 91,914 92,82 94,511
95,31 98,17 99,51 101,25
103,1204 104,1496 105,9999 106,911
107,365 108,31 115,30 119,21
128,13 139,11 141,17 152,32
153,20 154,14 165,31 167,10
171,9 178,35 179,12 181,10
198,1480 199,214 200,19
##GROUP=Hydrocarbons
##END=
