##TITLE=7-Tetradecene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41446-63-3
##$NIST MASS SPEC NO=62793
##MOLFORM=C14 H28
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=197
##FIRSTY=15
##MAXX=197
##MINX=22
##MAXY=9999
##MINY=7
##NPOINTS=83
##PEAK TABLE=(XY..XY)
22,15 23,9 25,38 26,93
27,1603 28,193 29,3359 30,75
32,21 33,10 35,25 36,25
37,54 38,37 39,1313 40,215
41,6727 42,2301 43,7093 44,88
45,7 47,24 48,12 49,21
50,32 51,89 52,69 53,565
54,1932 55,9999 56,6714 57,5063
58,213 61,18 63,21 65,160
66,164 67,1658 68,919 69,9072
70,5446 71,1979 72,93 75,18
77,108 78,54 79,241 80,77
81,701 82,1051 83,5582 84,2676
85,795 86,32 91,70 93,52
94,11 95,220 96,459 97,3006
98,1173 99,154 100,9 105,9
109,63 110,182 111,1182 112,540
113,62 123,16 124,67 125,343
126,239 127,22 138,17 139,76
140,70 141,10 153,31 154,28
168,51 196,672 197,103
##GROUP=Hydrocarbons
##END=
