##TITLE=Methyl trifluoroacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=431-47-0
##$NIST MASS SPEC NO=134148
##MOLFORM=C3 H3 F3 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=120
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,120 13,194 15,8693 16,116
17,14 18,57 19,25 20,15
26,14 28,463 29,2834 30,516
31,1715 32,9 33,389 40,16
42,25 44,286 45,411 47,127
48,12 50,2013 51,105 56,30
59,9925 60,240 61,44 65,510
66,30 69,9999 70,110 78,384
79,29 80,50 81,357 97,276
99,751 100,21 109,271 127,25
128,16
##GROUP=Fluorocarbons
##END=
