##TITLE=Benzene, 1-chloro-3-fluoro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=443-83-4
##$NIST MASS SPEC NO=230718
##MOLFORM=C7 H6 Cl F
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=147
##FIRSTY=10
##MAXX=147
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,10 27,20 28,10 31,80
33,10 36,30 37,40 38,50
39,149 43,99 44,459 49,30
50,129 51,129 52,10 53,90
54,349 56,30 57,409 58,20
59,60 60,20 61,109 62,249
63,299 64,30 65,10 67,30
68,30 69,40 70,20 71,40
72,109 73,109 74,70 75,60
76,10 77,10 80,40 81,259
82,70 83,779 84,60 85,50
86,50 87,50 88,30 89,189
90,20 91,50 92,10 93,60
94,20 97,20 99,10 104,10
105,40 106,20 107,1279 108,939
109,9999 110,799 111,30 115,10
117,179 118,10 119,60 124,10
125,20 141,10 142,20 143,1429
144,5149 145,849 146,1649 147,129
##GROUP=ChloroFluoroCarbons##END=
