##TITLE=Geranic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=459-80-3
##$NIST MASS SPEC NO=412285
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=168
##FIRSTY=260
##MAXX=168
##MINX=27
##MAXY=9999
##MINY=120
##NPOINTS=20
##PEAK TABLE=(XY..XY)
27,260 39,861 41,4234 42,270
53,701 55,320 67,601 68,270
69,9999 70,520 81,360 82,681
85,260 100,1752 111,260 122,300
123,1391 124,320 125,540 168,120##GROUP=Hydrocarbons##END=
