##TITLE=Phenol, 2-methyl-5-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 815
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=499-75-2
##$NIST MASS SPEC NO=229581
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,20 18,20 26,10 27,199
28,70 29,60 38,40 39,399
40,50 41,339 42,20 43,109
50,119 51,369 52,139 53,219
54,20 55,119 56,10 57,60
58,30 59,20 60,20 61,20
62,50 63,169 64,60 65,279
66,169 67,109 68,169 69,30
72,10 73,30 74,90 75,50
76,30 77,689 78,179 79,449
80,40 81,40 82,20 86,10
87,20 89,90 90,50 91,1319
92,169 93,90 94,60 95,80
101,10 102,50 103,149 104,40
105,399 106,80 107,679 108,149
109,109 115,509 116,149 117,649
118,80 119,80 120,169 121,279
122,40 127,10 128,20 129,20
131,50 132,20 133,279 134,189
135,9999 136,1029 137,70 147,20
148,30 149,189 150,3149 151,349
152,20
##GROUP=Hydrocarbons##END=
