##TITLE=VX
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFIN - Methodology B1-1979
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50782-69-9
##$NIST MASS SPEC NO=226161
##MOLFORM=C11 H26 N O2 P S
##MW=267
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=252
##FIRSTY=100
##MAXX=252
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,100 28,80 30,800 41,300
42,300 43,700 44,400 47,60
56,200 57,50 58,80 61,100
70,900 71,100 72,2101 73,60
79,800 84,600 85,300 86,200
95,50 107,500 112,500 114,9999
115,800 127,1301 128,400 139,300
144,60 167,500 180,50 224,50
252,200##GROUP=Biological
##END=
