##TITLE=Ethanone, 1-(2-aminophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=551-93-9
##$NIST MASS SPEC NO=71172
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 15,90 26,30 27,80
29,60 30,30 37,100 38,270
39,840 40,120 41,180 42,190
43,800 44,50 46,120 49,30
50,260 51,310 52,530 53,180
54,100 55,20 60,150 61,130
62,290 63,700 64,480 65,3300
66,590 67,40 68,30 73,30
74,150 75,110 76,130 77,390
78,140 79,140 80,40 85,10
86,20 87,30 88,30 89,160
90,160 91,330 92,5230 93,510
94,20 102,10 104,70 105,20
106,280 107,30 116,10 117,30
118,20 119,80 120,9999 121,840
122,60 133,10 134,30 135,6960
136,670 137,40##GROUP=Biological
##END=
