##TITLE=5-Hydroxymethyl-2-furoic acid, 2TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MO-178
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55517-40-3
##$NIST MASS SPEC NO=30956
##MOLFORM=C12 H22 O4 Si2
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=286
##FIRSTY=554
##MAXX=286
##MINX=15
##MAXY=9999
##MINY=120
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,554 17,180 18,690 26,194
27,195 28,120 29,218 39,272
41,183 42,165 43,755 44,616
45,1966 47,477 51,436 52,1121
53,215 58,264 59,869 61,249
66,654 72,261 73,9999 74,927
75,2362 76,201 77,394 78,210
79,687 80,305 81,218 83,189
85,266 91,268 95,401 96,184
106,297 109,173 111,564 113,196
123,3322 124,299 128,916 133,629
147,6949 148,1126 149,793 153,580
154,138 169,2771 170,416 171,176
197,1741 198,313 199,147 227,182
243,134 271,4212 272,978 273,427
286,294##GROUP=Hydrocarbons##END=
