##TITLE=Cyclotetrasiloxane, octamethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.W.CRAWFORD UNIV. OF CALIFORNIA, LIVERMORE, CALIFORNIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-67-2
##$NIST MASS SPEC NO=23218
##MOLFORM=C8 H24 O4 Si4
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=295
##FIRSTY=3
##MAXX=295
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=112
##PEAK TABLE=(XY..XY)
12,3 13,5 14,21 15,200
16,15 17,5 18,13 26,11
27,48 28,32 29,49 31,11
39,3 41,3 42,5 43,39
44,13 45,146 46,9 47,20
48,3 55,5 57,6 58,8
59,95 60,8 61,57 62,5
63,4 66,10 67,4 69,4
71,15 73,630 74,71 75,127
76,10 77,10 80,9 81,54
82,18 83,7 85,15 86,6
87,40 88,36 89,74 90,11
91,7 96,204 99,8 101,18
102,25 103,192 104,57 105,42
106,8 107,8 110,61 111,54
112,26 115,47 116,14 117,42
118,115 119,135 120,20 121,29
125,281 129,9 131,24 132,29
133,1062 134,233 135,74 143,15
145,18 147,96 149,41 151,8
157,11 159,16 161,54 163,101
165,59 177,217 179,143 180,47
189,77 191,541 193,486 203,54
205,131 207,1151 208,260 209,228
217,8 219,25 221,37 235,121
249,435 250,313 251,268 265,577
266,268 267,186 281,9999 282,2829
283,1772 284,359 285,114 295,9##GROUP=Hydrocarbons
##END=
