##TITLE=1,3-Hexanedione, 4,4,5,5,6,6,6-heptafluoro-1-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=559-94-4
##$NIST MASS SPEC NO=73734
##MOLFORM=C10 H5 F7 O2 S
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=324
##FIRSTY=10
##MAXX=324
##MINX=23
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
23,10 27,40 29,80 31,100
37,90 38,230 39,1470 40,80
41,150 42,280 44,30 45,1020
47,80 49,40 50,240 51,220
52,70 53,570 54,40 55,50
57,550 58,410 59,60 61,70
62,170 63,270 64,80 65,240
66,60 67,30 68,60 69,9999
70,480 71,200 72,10 73,60
74,70 75,190 77,420 79,50
81,410 82,410 83,800 84,230
85,620 86,40 87,40 91,450
92,50 93,90 94,20 95,190
96,260 97,450 98,50 99,20
100,520 108,350 109,460 111,6990
112,460 113,370 114,30 119,390
120,140 122,30 123,50 124,120
125,30 131,40 139,20 141,90
146,100 150,40 153,7920 154,710
155,450 156,60 163,20 169,280
322,1850 323,230 324,100##GROUP=Fluorocarbons
##END=
