##TITLE=N,N-Dimethyl-2-pyridinamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7286
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5683-33-0
##$NIST MASS SPEC NO=237806
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=30
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,30 15,369 25,10 26,179
27,539 28,389 29,10 30,109
32,50 34,10 37,169 38,359
39,869 40,269 41,319 42,1479
43,319 44,4249 45,109 46,30
48,20 49,119 50,629 51,2169
52,2439 53,2139 54,189 55,99
56,20 57,20 59,20 60,99
61,399 62,30 63,90 64,339
65,269 66,309 67,239 68,159
69,129 70,20 71,30 72,10
73,10 74,20 75,139 76,219
77,129 78,7009 79,6009 80,2909
81,229 82,10 87,10 88,10
90,10 91,99 92,409 93,9999
94,1179 95,179 96,10 103,10
104,139 105,309 106,159 107,8439
108,829 109,40 117,10 118,10
119,189 120,60 121,1579 122,8729
123,789 124,40##GROUP=Hydrocarbons
##END=
