##TITLE=Cyclohexanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-60-8
##$NIST MASS SPEC NO=114309
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=561
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=234
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,561 26,910 27,4765 28,1718
29,1796 38,633 39,5609 40,1724
41,9292 42,5534 43,1801 44,358
50,425 51,605 52,249 53,1044
54,894 55,7897 56,7279 57,679
58,468 65,234 67,1866 68,9999
69,6235 70,1175 79,540 83,1892
84,3383 85,249 94,316 97,1070
112,5938 113,592
##GROUP=Hydrocarbons##END=
