##TITLE=Niacin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5913
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-67-6
##$NIST MASS SPEC NO=233225
##MOLFORM=C6 H5 N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=125
##FIRSTY=10
##MAXX=125
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,10 17,10 18,50 24,10
25,60 26,289 27,189 28,269
29,60 36,30 37,179 38,269
39,549 40,99 41,60 42,40
44,50 45,369 48,50 49,339
50,1579 51,2829 52,1039 53,339
54,20 55,20 61,10 62,20
63,10 64,10 65,10 66,90
67,80 68,60 70,10 74,20
75,159 76,249 77,2019 78,4189
79,329 80,10 89,10 94,109
95,60 104,20 105,4589 106,2539
107,179 108,10 122,20 123,9999
124,739 125,60
##END=
