##TITLE=Betaine Hydrochloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-46-5
##$NIST MASS SPEC NO=132422
##MOLFORM=C5 H12 Cl N O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=156
##FIRSTY=4370
##MAXX=156
##MINX=42
##MAXY=9999
##MINY=7
##NPOINTS=61
##PEAK TABLE=(XY..XY)
42,4370 44,2715 45,657 46,18
47,65 50,829 52,257 53,26
54,59 55,135 56,346 58,9999
59,1450 60,110 61,8 67,23
68,30 69,53 70,55 71,15
72,235 73,496 74,117 76,14
77,9 81,19 82,28 84,101
85,49 86,33 87,11 88,61
93,7 95,15 96,23 97,24
98,32 100,101 101,22 103,409
104,46 110,7 111,8 113,16
114,14 116,182 117,654 118,67
119,8 124,17 128,8 129,21
130,11 132,8 138,71 140,47
141,9 152,17 153,106 155,39
156,15

##GROUP=Biological##END=
