##TITLE=Methane, chlorofluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=593-70-4
##$NIST MASS SPEC NO=231
##MOLFORM=C H2 Cl F
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=71
##FIRSTY=30
##MAXX=71
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=33
##PEAK TABLE=(XY..XY)
12,30 13,60 14,70 15,60
26,30 27,90 28,510 29,100
30,30 31,210 32,240 33,2332
34,30 35,210 36,50 37,70
38,20 39,20 41,60 42,50
43,140 47,1732 48,410 49,1802
50,340 51,450 52,70 66,30
67,250 68,9999 69,210 70,3253
71,40##GROUP=ChloroFluoroCarbons##END=
