##TITLE=2-Dodecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9346
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6175-49-1
##$NIST MASS SPEC NO=236811
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,10 15,149 17,10 18,80
26,20 27,539 28,169 29,1019
30,20 31,20 32,10 39,349
40,60 41,1699 42,399 43,7529
44,209 45,90 51,20 52,10
53,109 54,179 55,969 56,429
57,1309 58,9999 59,3089 60,119
65,20 66,20 67,259 68,199
69,399 70,279 71,2899 72,229
73,10 77,20 79,50 80,20
81,239 82,409 83,269 84,209
85,699 86,90 87,10 91,20
93,20 94,10 95,269 96,269
97,239 98,99 99,80 100,80
105,10 109,80 110,90 111,30
113,90 114,50 123,20 124,229
125,30 126,309 127,139 128,40
137,10 141,80 142,30 151,10
152,10 155,30 156,10 166,50
169,109 170,10 184,259 185,70
##GROUP=Hydrocarbons
##END=
