##TITLE=Benzoic acid, 4-amino-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-45-4
##$NIST MASS SPEC NO=374474
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=80
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,80 26,10 27,30 28,110
29,80 30,30 31,30 32,10
36,10 37,70 38,190 39,611
40,70 41,230 42,70 43,10
44,20 46,160 49,10 50,110
51,100 52,270 53,80 54,70
55,10 59,30 60,160 61,90
62,200 63,510 64,410 65,2312
66,290 67,20 68,10 74,80
75,60 76,30 77,40 78,30
79,40 80,40 87,10 88,10
89,30 90,110 91,340 92,2963
93,300 94,20 95,50 104,10
105,10 106,50 107,30 108,100
109,10 118,30 119,110 120,9999
121,791 122,200 123,20 134,20
135,30 136,10 150,170 151,4564
152,410 153,40##GROUP=Biological
##END=
