##TITLE=4-Decanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-16-8
##$NIST MASS SPEC NO=113777
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=148
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=123
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,148 27,2375 28,952 29,1542
39,1227 41,3658 42,1082 43,9999
44,359 45,123 53,225 55,1028
56,294 57,1338 58,4132 59,159
67,124 68,149 69,241 71,4771
72,262 85,1796 86,2804 87,539
95,274 99,697 100,129 113,3541
114,411 156,164##GROUP=Hydrocarbons
##END=
