##TITLE=Benzene, 1-chloro-3-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.FACCHETTI EURATOM, C.C.R., ISPRA, ITALY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-98-9
##$NIST MASS SPEC NO=2926
##MOLFORM=C6 H4 Cl F
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=134
##FIRSTY=16
##MAXX=134
##MINX=20
##MAXY=9999
##MINY=2
##NPOINTS=84
##PEAK TABLE=(XY..XY)
20,16 25,12 26,16 27,34
28,5 31,160 32,7 35,42
36,127 37,239 38,178 39,111
44,26 45,18 46,2 47,178
48,18 49,159 50,717 51,253
52,20 55,71 56,66 57,116
59,63 60,55 61,177 62,160
63,185 64,48 65,547 66,179
67,11 68,409 69,398 70,126
71,12 72,43 73,222 74,521
75,1652 76,129 77,11 79,11
80,44 81,35 82,21 83,40
84,85 85,49 86,45 87,21
88,6 91,62 92,115 93,251
94,660 95,4365 96,307 97,57
98,6 99,21 102,21 103,35
104,90 105,17 106,16 108,12
109,98 110,28 111,115 112,26
113,23 114,7 115,17 117,5
127,23 128,41 129,98 130,9999
131,691 132,3195 133,209 134,10##GROUP=ChloroFluoroCarbons##END=
