##TITLE=Tridecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-50-5
##$NIST MASS SPEC NO=61976
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=143
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,143 27,1071 28,402 29,2343
30,24 37,8 39,387 40,70
41,3417 42,1023 43,9101 44,329
48,7 51,6 53,123 54,117
55,1163 56,1424 57,9999 58,483
59,15 61,28 66,1 67,65
68,77 69,440 70,908 71,5064
72,217 79,1 82,75 83,244
84,497 85,2440 86,123 87,1
96,26 97,111 98,336 99,406
100,15 106,3 111,7 112,187
113,246 114,7 126,68 127,227
128,13 140,15 141,133 154,7
155,40 184,157 185,16
##GROUP=Hydrocarbons
##END=
