##TITLE=Tetradecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2814
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-59-4
##$NIST MASS SPEC NO=229858
##MOLFORM=C14 H30
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=10
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 15,20 18,10 26,30
27,689 28,119 29,1639 30,30
31,10 39,419 40,90 41,2619
42,869 43,7409 44,249 51,20
52,10 53,129 54,139 55,1439
56,1439 57,9999 58,479 65,20
66,10 67,109 68,109 69,679
70,1179 71,6439 72,329 77,10
79,10 81,30 82,90 83,369
84,749 85,4239 86,269 95,10
96,40 97,239 98,549 99,799
100,60 110,10 111,80 112,359
113,519 114,40 121,10 125,20
126,249 127,429 128,40 140,159
141,359 142,40 154,80 155,249
156,30 168,40 169,149 170,20
198,509 199,70
##GROUP=Hydrocarbons
##END=
