##TITLE=Acetamide, 2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2989
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=640-19-7
##$NIST MASS SPEC NO=231097
##MOLFORM=C2 H4 F N O
##MW=77
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=79
##FIRSTY=20
##MAXX=79
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=35
##PEAK TABLE=(XY..XY)
12,20 13,50 14,129 15,30
16,269 17,30 18,10 20,10
26,20 27,109 28,479 29,109
30,219 31,139 32,189 33,1359
34,10 38,40 39,40 40,70
41,60 42,389 43,299 44,9999
45,149 46,40 47,20 48,149
58,30 59,60 60,249 61,99
77,4189 78,119 79,10
##END=
