##TITLE=Thiometon
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=640-15-3
##$NIST MASS SPEC NO=291862
##MOLFORM=C6 H15 O2 P S3
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=248
##FIRSTY=10
##MAXX=248
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,10 15,150 26,90 27,770
28,130 29,1130 30,50 31,140
32,30 33,30 34,30 35,290
39,10 41,90 45,950 46,340
47,1790 48,70 49,90 54,20
55,200 56,10 57,60 58,370
59,1070 60,3270 61,2750 62,590
63,1600 64,480 65,110 66,50
73,230 74,40 75,530 76,50
77,100 78,50 79,1090 80,60
81,10 85,10 86,10 88,9999
89,3110 90,620 91,190 92,140
93,3320 94,180 95,410 96,210
97,40 98,30 105,40 110,30
111,50 112,20 121,120 122,10
123,50 124,10 125,5009 126,230
127,370 128,90 129,10 140,10
153,30 155,10 157,580 158,640
159,250 160,70 161,10 171,10
184,50 185,240 186,20 187,30
189,60 217,100 246,570 247,60
248,80##GROUP=Oil Additives
##END=
