##TITLE=Aminosalicylic Acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 199
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65-49-6
##$NIST MASS SPEC NO=228370
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=155
##FIRSTY=30
##MAXX=155
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
2,30 14,30 15,70 16,20
17,20 18,60 19,30 25,20
26,119 27,469 28,739 29,189
30,60 31,20 33,10 36,20
37,259 38,549 39,929 40,429
41,609 42,209 43,60 44,509
45,299 46,20 48,20 49,119
50,549 51,1269 52,2439 53,1289
54,479 55,209 56,20 57,10
60,30 61,179 62,429 63,629
64,239 65,249 66,249 67,109
68,859 69,70 70,50 71,30
73,20 74,40 75,60 76,159
77,159 78,1059 79,7419 80,2189
81,509 82,109 83,30 84,10
87,10 88,20 89,50 90,80
91,80 92,50 93,50 94,90
95,20 96,129 97,40 105,20
106,499 107,5749 108,729 109,1539
110,119 119,10 124,219 125,20
134,109 135,9999 136,1669 137,129
138,10 152,139 153,8199 154,739
155,90
##GROUP=Biological
##END=
