##TITLE=Piperidine, 2-(2,2-dicyclohexylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6621-47-2
##$NIST MASS SPEC NO=408719
##MOLFORM=C19 H35 N
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=278
##FIRSTY=30
##MAXX=278
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,30 28,80 29,70 30,110
39,70 40,10 41,490 42,90
43,80 44,60 45,10 51,10
52,10 53,90 54,120 55,1051
56,581 57,90 58,10 65,40
66,20 67,300 68,140 69,120
70,120 71,20 72,10 77,60
78,10 79,130 80,70 81,220
82,230 83,370 84,9999 85,691
86,20 91,60 92,10 93,60
94,40 95,210 96,140 97,220
98,170 99,140 100,20 105,10
106,10 107,20 108,20 109,50
110,90 111,10 112,20 119,10
120,10 121,30 122,20 123,10
124,10 134,10 135,20 136,20
137,10 138,10 148,10 150,10
152,20 164,10 166,30 178,10
190,10 192,80 194,951 195,140
196,10 276,30 277,40 278,10
##END=
