##TITLE=Pentane, dodecafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=678-26-2
##$NIST MASS SPEC NO=13898
##MOLFORM=C5 F12
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=288
##FIRSTY=10
##MAXX=288
##MINX=19
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
19,10 31,611 50,230 55,10
62,30 69,9999 74,20 81,50
93,160 100,651 112,30 119,2993
124,10 125,10 131,661 143,10
150,120 162,10 169,1051 181,330
200,30 219,30 269,80 288,10
##GROUP=Fluorocarbons##END=
