##TITLE=Propane, 1,1,2,2,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=679-86-7
##$NIST MASS SPEC NO=3250
##MOLFORM=C3 H3 F5
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=134
##FIRSTY=10
##MAXX=134
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
2,10 12,100 13,130 14,120
15,60 19,40 20,20 24,30
25,70 26,170 27,350 28,20
29,10 31,1361 32,410 33,3213
34,70 36,20 37,60 38,40
39,10 43,30 44,250 45,440
46,70 47,100 48,20 49,10
50,130 51,9999 52,110 55,20
56,50 57,50 62,20 63,130
64,1852 65,530 66,10 69,601
70,10 74,20 75,90 76,10
81,10 82,881 83,7106 84,150
93,20 94,10 95,120 96,10
100,60 101,1301 102,30 113,140
114,10 115,30 131,10 133,30
134,10##GROUP=Fluorocarbons
##END=
