##TITLE=Dipyrone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68-89-3
##$NIST MASS SPEC NO=335322
##MOLFORM=C13 H16 N3 Na O4 S
##MW=333
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=218
##FIRSTY=60
##MAXX=218
##MINX=40
##MAXY=9999
##MINY=60
##NPOINTS=35
##PEAK TABLE=(XY..XY)
40,60 41,310 42,1581 51,561
52,190 53,60 54,500 55,380
56,9999 57,841 63,190 64,200
65,420 66,130 67,150 68,70
77,951 78,60 83,3113 84,160
91,230 92,180 93,170 95,60
96,510 97,561 98,861 120,60
123,1812 124,350 125,80 215,200
216,1001 217,1722 218,200##GROUP=Biological##END=