##TITLE=2-Propanone, 1,1,1,3,3,3-hexafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=684-16-2
##$NIST MASS SPEC NO=118849
##MOLFORM=C3 F6 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=166
##FIRSTY=74
##MAXX=166
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=21
##PEAK TABLE=(XY..XY)
12,74 28,670 29,18 31,1107
32,70 43,26 47,85 50,1768
57,46 69,9999 70,130 78,360
93,60 95,37 97,5363 98,157
100,176 119,378 147,2686 148,86
166,410
##GROUP=Hydrocarbons##END=
