##TITLE=2-Butyne, 1,1,1,4,4,4-hexafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MC-111
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=692-50-2
##$NIST MASS SPEC NO=30287
##MOLFORM=C4 F6
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=164
##FIRSTY=258
##MAXX=164
##MINX=19
##MAXY=9999
##MINY=1
##NPOINTS=44
##PEAK TABLE=(XY..XY)
19,258 24,301 25,7 31,3990
32,41 36,435 37,16 43,101
44,4 48,15 49,1 50,648
51,7 55,1213 56,40 62,217
63,3 67,13 68,1 69,3880
70,42 74,1899 75,62 81,4
86,57 87,2 93,9999 94,324
95,5 100,5 105,56 106,3
112,1225 113,38 124,1358 125,56
131,36 132,1 143,7679 144,325
145,6 162,4160 163,169 164,2##GROUP=Fluorocarbons
##END=
