##TITLE=Pyridine, pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3435
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=700-16-3
##$NIST MASS SPEC NO=235501
##MOLFORM=C5 F5 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=171
##FIRSTY=40
##MAXX=171
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
24,40 26,20 31,3699 32,30
36,159 38,90 43,50 44,50
45,20 48,40 50,90 55,709
56,20 57,50 62,389 67,30
69,999 70,10 74,1159 75,40
76,90 81,289 82,10 84,80
86,259 87,10 88,40 93,2059
94,80 95,10 100,3409 101,169
105,449 106,20 107,30 112,30
114,10 119,259 120,10 124,2909
125,139 131,60 138,1369 139,70
150,1349 151,90 169,9999 170,599
171,10##GROUP=Fluorocarbons
##END=