##TITLE=Diisopropylethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8902
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7087-68-5
##$NIST MASS SPEC NO=235129
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=131
##FIRSTY=90
##MAXX=131
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,90 26,20 27,539 28,409
29,289 30,1319 31,20 39,189
40,40 41,899 42,1289 43,1169
44,2949 45,80 53,10 54,60
55,50 56,429 57,50 58,409
59,10 68,60 69,40 70,739
71,159 72,9999 73,489 74,10
82,10 83,10 84,229 85,40
86,539 87,30 98,70 99,40
100,20 112,20 113,10 114,6419
115,529 116,20 127,10 128,80
129,1519 130,169 131,10##GROUP=Hydrocarbons
##END=
