##TITLE=2-Dodecene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7206-13-5
##$NIST MASS SPEC NO=62789
##MOLFORM=C12 H24
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=169
##FIRSTY=43
##MAXX=169
##MINX=22
##MAXY=9999
##MINY=17
##NPOINTS=64
##PEAK TABLE=(XY..XY)
22,43 26,78 27,1925 28,57
29,3942 30,21 33,17 35,43
36,92 37,114 38,70 39,1780
40,210 41,6789 42,3043 43,8609
44,364 45,43 46,30 50,48
51,171 52,131 53,807 54,1293
55,9999 56,7447 57,5881 58,232
65,131 66,92 67,1241 68,1131
69,6307 70,5710 71,1710 72,78
77,105 78,105 79,144 80,78
81,390 82,692 83,3561 84,2289
85,600 89,43 91,43 93,35
95,131 96,355 97,2144 98,916
99,87 105,39 110,87 111,570
112,364 113,52 125,197 126,122
139,70 166,39 168,697 169,114
##GROUP=Hydrocarbons##END=
