##TITLE=Phosmet
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=732-11-6
##$NIST MASS SPEC NO=408738
##MOLFORM=C11 H12 N O4 P S2
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=319
##FIRSTY=30
##MAXX=319
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,30 27,10 28,30 29,20
30,10 31,30 32,10 37,10
38,10 39,20 45,110 46,20
47,230 48,10 49,20 50,340
51,210 52,40 53,10 56,50
61,10 62,70 63,370 64,80
65,30 66,30 69,10 73,10
74,110 75,170 76,721 77,891
78,90 79,160 80,10 81,10
82,10 89,10 90,10 91,10
92,10 93,811 94,30 95,60
96,50 97,10 98,10 102,150
103,60 104,611 105,320 106,30
107,10 108,20 109,10 111,10
112,10 117,10 125,190 126,20
127,20 129,10 130,290 131,30
132,60 133,550 134,60 135,10
136,10 146,10 147,10 148,60
149,10 157,50 158,10 160,9999
161,981 162,80 163,10 165,20
173,10 176,10 191,30 192,120
193,20 194,10 286,10 317,220
318,30 319,20##GROUP=Oil Additives
##END=
