##TITLE=Bensulide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=741-58-2
##$NIST MASS SPEC NO=291914
##MOLFORM=C14 H24 N O4 P S3
##MW=397
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=213
##FIRSTY=420
##MAXX=213
##MINX=30
##MAXY=9999
##MINY=50
##NPOINTS=39
##PEAK TABLE=(XY..XY)
30,420 35,70 38,290 39,870
40,460 41,950 45,710 46,140
47,680 50,590 51,1550 52,210
53,210 58,190 59,300 60,360
61,170 64,260 65,340 66,200
73,180 74,370 76,450 77,9999
91,260 93,180 104,60 106,240
123,80 124,710 125,350 135,50
141,4830 158,380 170,6169 171,460
172,440 209,120 213,70##GROUP=Oil Additives
##END=
