##TITLE=Ethene, 1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-38-7
##$NIST MASS SPEC NO=19017
##MOLFORM=C2 H2 F2
##MW=64
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=65
##FIRSTY=550
##MAXX=65
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
12,550 13,510 14,2172 15,20
19,90 24,300 25,450 26,641
27,10 31,5095 32,300 33,4204
34,50 43,310 44,3863 45,6696
46,140 50,350 51,140 52,10
62,160 63,1421 64,9999 65,220
##END=
