##TITLE=Phosgene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DOW CHEMICAL COMPANY / ASTM E14-UNCERTIFIED SPECTRUM 42
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-44-5
##$NIST MASS SPEC NO=34341
##MOLFORM=C Cl2 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=102
##FIRSTY=657
##MAXX=102
##MINX=28
##MAXY=9999
##MINY=2
##NPOINTS=27
##PEAK TABLE=(XY..XY)
28,657 29,13 30,7 35,2089
36,269 37,686 38,71 47,275
48,2 49,94 50,2 63,9999
64,129 65,3358 66,41 70,410
72,270 74,44 82,75 83,4
84,54 86,7 98,679 99,7
100,440 101,6 102,71
##GROUP=Other
##END=
