##TITLE=Propylene oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database - Spectrum MS-NW-785
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-56-9
##$NIST MASS SPEC NO=229547
##MOLFORM=C3 H6 O
##MW=58
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=60
##FIRSTY=20
##MAXX=60
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,20 13,70 14,299 15,1079
16,20 17,20 18,10 24,20
25,169 26,2769 27,4979 28,9999
29,3609 30,559 31,3159 32,60
36,30 37,189 38,259 39,619
40,129 41,289 42,359 43,3699
44,90 45,10 52,10 53,50
55,129 56,20 57,779 58,8139
59,279 60,20##GROUP=Hydrocarbons
##END=
