##TITLE=Dichlorodifluoromethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=KONINKLIJKE/SHELL LAB., AMSTERDAM, THE NETHERLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-71-8
##$NIST MASS SPEC NO=34556
##MOLFORM=C Cl2 F2
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=124
##FIRSTY=26
##MAXX=124
##MINX=19
##MAXY=9999
##MINY=2
##NPOINTS=31
##PEAK TABLE=(XY..XY)
19,26 31,681 32,12 35,700
37,230 38,12 47,265 48,4
49,87 50,1184 51,19 54,2
56,2 66,367 67,4 68,121
69,4 70,25 72,17 74,2
82,17 84,12 85,9999 86,99
87,3265 101,871 103,576 105,90
120,22 122,13 124,2##GROUP=ChloroFluoroCarbons##END=
