##TITLE=Trifluoroacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-05-1
##$NIST MASS SPEC NO=1851
##MOLFORM=C2 H F3 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=114
##FIRSTY=40
##MAXX=114
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,40 24,10 25,10 26,90
27,200 28,173 29,671 30,80
31,1091 36,100 37,811 38,210
39,80 40,60 41,120 42,50
43,140 44,2522 45,9999 46,140
47,220 48,10 49,10 50,1832
51,3883 52,40 56,90 57,100
58,140 66,50 67,80 69,6896
70,280 71,30 78,130 86,190
95,340 97,450 114,70##GROUP=Fluorocarbons
##END=
