##TITLE=Dicyclopentadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-73-6
##$NIST MASS SPEC NO=125389
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=134
##FIRSTY=1
##MAXX=134
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=74
##PEAK TABLE=(XY..XY)
13,1 14,9 15,58 17,6
18,29 26,138 27,605 28,116
29,16 31,17 32,5 33,6
37,95 38,340 39,1811 40,802
41,264 42,8 43,2 44,3
45,2 50,311 51,647 52,222
53,156 54,106 55,7 56,2
58,30 61,55 62,163 63,383
64,213 65,1659 66,9999 67,947
68,36 73,9 74,67 75,62
76,73 77,436 78,334 79,131
80,9 85,6 86,17 87,18
89,100 91,423 92,42 93,4
97,2 98,12 99,4 100,3
101,17 102,68 103,115 104,98
105,36 106,3 113,5 115,307
116,122 117,334 118,35 126,18
127,57 128,110 129,68 132,1334
133,142 134,6##GROUP=Hydrocarbons
##END=
