##TITLE=Oxiranecarboxylic acid, 3-methyl-3-phenyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-83-8
##$NIST MASS SPEC NO=70262
##MOLFORM=C12 H14 O3
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=206
##FIRSTY=210
##MAXX=206
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,210 27,1690 29,2440 31,250
32,1590 38,120 39,930 43,6100
44,160 45,130 50,650 51,2070
52,500 53,270 55,180 62,170
63,610 64,130 65,370 74,170
75,350 76,760 77,4560 78,3130
79,1320 80,100 89,310 90,180
91,580 101,120 103,6210 104,7830
105,6370 106,550 107,150 115,330
116,100 117,100 118,270 119,320
120,110 121,1440 122,140 131,490
132,9999 133,4180 134,520 135,640
136,210 144,100 145,170 149,1870
150,380 160,1290 161,580 163,150
177,300 178,1380 179,150 189,230
190,120 205,900 206,690
##GROUP=Hydrocarbons##END=
