##TITLE=Methyl methacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-62-6
##$NIST MASS SPEC NO=385718
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=40
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,40 15,530 16,10 25,30
26,140 27,200 28,140 29,470
30,90 31,110 33,80 36,30
37,350 38,771 39,5085 40,1141
41,9999 42,581 43,250 44,50
45,250 46,10 49,10 50,40
51,30 52,20 53,240 54,170
55,721 56,410 57,140 58,110
59,1121 60,40 61,20 66,10
67,30 68,190 69,8938 70,440
71,80 72,80 73,30 81,20
82,430 83,40 85,771 86,30
99,1932 100,3723 101,220 102,20##GROUP=Hydrocarbons##END=
