##TITLE=Diethyl Phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-66-2
##$NIST MASS SPEC NO=341377
##MOLFORM=C12 H14 O4
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=223
##FIRSTY=10
##MAXX=223
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,10 26,20 27,200 29,350
30,20 31,10 38,10 39,140
43,50 44,10 45,50 49,10
50,440 51,200 52,50 53,40
62,10 63,40 64,40 65,841
66,170 73,10 74,150 75,180
76,931 77,420 78,50 79,10
91,70 92,50 93,721 94,50
103,40 104,751 105,1001 106,180
107,20 119,10 120,10 121,691
122,390 123,30 131,20 132,190
133,60 135,70 136,10 147,20
149,9999 150,1351 151,140 152,10
164,40 165,10 166,10 175,10
176,991 177,2442 178,490 179,50
194,30 195,20 221,40 222,200
223,20##GROUP=Hydrocarbons
##END=
