##TITLE=Didecyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3864
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-77-5
##$NIST MASS SPEC NO=236496
##MOLFORM=C28 H46 O4
##MW=446
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=448
##FIRSTY=10
##MAXX=448
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=109
##PEAK TABLE=(XY..XY)
26,10 27,99 28,60 29,289
31,20 37,10 38,20 39,99
40,20 41,789 42,269 43,1359
44,70 45,10 50,70 51,20
52,10 53,40 54,109 55,949
56,529 57,1079 58,50 65,60
66,10 67,139 68,159 69,599
70,459 71,499 72,30 73,10
74,30 75,20 76,209 77,80
78,10 79,20 81,70 82,169
83,439 84,219 85,419 86,30
91,30 92,10 93,70 94,10
95,40 96,60 97,249 98,119
99,80 104,279 105,169 106,10
109,20 110,30 111,129 112,159
113,20 121,90 122,90 123,149
124,10 125,10 131,10 132,30
133,50 134,20 135,20 136,20
137,10 138,20 139,10 140,229
141,169 142,20 146,10 147,10
148,99 149,9999 150,1039 151,119
152,10 155,10 167,379 168,30
172,10 173,20 176,30 204,10
217,10 246,10 260,10 262,10
279,20 288,30 289,329 290,149
291,20 307,2509 308,499 309,60
334,10 375,10 446,269 447,80
448,10##GROUP=Hydrocarbons
##END=
