##TITLE=Dibutyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-74-2
##$NIST MASS SPEC NO=114974
##MOLFORM=C16 H22 O4
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=278
##FIRSTY=23
##MAXX=278
##MINX=26
##MAXY=9999
##MINY=22
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,23 27,167 28,200 29,396
31,27 32,48 39,206 41,671
42,46 43,81 50,200 51,78
52,22 53,35 54,24 55,145
56,351 57,330 65,382 66,39
73,25 74,53 75,94 76,644
77,168 93,360 94,31 104,587
105,299 106,41 121,308 122,189
123,102 132,57 135,52 149,9999
150,884 151,94 160,64 167,39
205,401 206,65 223,470 224,61
278,53
##GROUP=Hydrocarbons##END=
