##TITLE=Phthalimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-41-6
##$NIST MASS SPEC NO=291737
##MOLFORM=C8 H5 N O2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=149
##FIRSTY=10
##MAXX=149
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
25,10 26,50 27,50 28,50
29,20 31,10 36,40 37,450
38,530 39,210 40,30 41,10
42,40 43,220 44,90 45,250
48,40 49,370 50,3880 51,310
52,470 53,150 54,10 59,230
61,170 62,170 63,330 64,250
65,50 66,490 70,110 72,40
73,450 74,2050 75,1570 76,8249
77,750 78,30 85,10 86,20
87,20 88,20 89,10 90,330
91,80 92,180 93,10 99,20
100,20 101,30 102,60 103,3870
104,7359 105,560 106,30 119,30
147,9999 148,890 149,80
##END=
