##TITLE=Azinphos-methyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-50-0
##$NIST MASS SPEC NO=119000
##MOLFORM=C10 H12 N3 O3 P S2
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=270
##FIRSTY=47
##MAXX=270
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=80
##PEAK TABLE=(XY..XY)
12,47 14,49 15,368 28,1415
29,95 30,71 31,251 32,3
37,112 38,145 39,286 40,32
44,190 45,540 46,274 47,855
48,105 49,175 50,1704 51,1761
52,166 53,92 56,261 61,99
62,380 63,1545 64,541 65,240
69,133 73,74 74,409 75,479
76,2440 77,8475 78,888 79,926
80,68 81,62 82,84 89,107
90,234 91,96 92,62 93,2336
94,162 95,256 96,193 102,451
104,2959 105,2466 106,192 107,57
108,245 109,298 110,59 119,71
120,70 125,1451 126,147 127,161
130,54 132,8361 133,1203 134,128
135,89 136,320 137,142 146,55
147,115 148,93 157,407 158,100
160,9999 161,1102 162,130 164,200
165,107 207,139 212,50 270,70
##GROUP=Other
##END=
