##TITLE=2-Hydroxyethyl methacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1085
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=868-77-9
##$NIST MASS SPEC NO=233551
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=60
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,60 15,289 16,20 17,10
18,10 19,30 25,10 26,129
27,619 28,1269 29,519 30,50
31,699 32,279 33,10 37,90
38,219 39,2299 40,689 41,8659
42,409 43,579 44,879 45,1249
46,30 53,50 54,30 55,129
56,60 57,60 58,60 59,159
61,20 68,179 69,9999 70,489
71,159 72,30 73,10 74,20
75,30 82,40 83,10 84,90
85,119 86,139 87,4179 88,239
89,30 99,439 100,729 101,119
112,60 113,129 114,20##GROUP=Hydrocarbons##END=
