##TITLE=Naphthalene, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-12-0
##$NIST MASS SPEC NO=291511
##MOLFORM=C11 H10
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=30
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,30 27,80 37,30 38,70
39,300 40,20 41,20 49,20
50,290 51,380 52,80 53,20
55,30 56,10 57,510 61,90
62,300 63,700 64,90 65,200
66,10 70,330 71,540 73,30
74,300 75,260 76,150 77,150
78,20 85,60 86,180 87,260
88,120 89,480 90,50 91,120
97,10 98,100 99,60 100,30
101,70 102,120 103,20 109,20
110,50 111,50 112,10 113,260
114,150 115,3790 116,390 117,20
122,10 125,10 126,160 127,70
128,10 137,50 138,70 139,1140
140,240 141,8629 142,9999 143,1140
144,60##GROUP=Hydrocarbons
##END=
