##TITLE=Mandelic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 328
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-64-2
##$NIST MASS SPEC NO=228567
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
18,20 26,30 27,209 28,40
29,269 31,10 37,50 38,119
39,349 40,20 41,10 43,30
44,10 45,139 49,40 50,429
51,1109 52,249 53,189 54,20
55,20 61,40 62,99 63,189
64,50 65,20 73,30 74,119
75,90 76,70 77,3129 78,499
79,4939 80,339 81,10 85,10
86,20 87,20 89,169 90,319
91,40 95,10 105,489 106,129
107,9999 108,839 109,50 114,10
118,10 133,10 135,10 152,1439
153,129 154,10##GROUP=Hydrocarbons##END=

