##TITLE=2-Propanol, 1,1,1,3,3,3-hexafluoro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=920-66-1
##$NIST MASS SPEC NO=290914
##MOLFORM=C3 H2 F6 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=19
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=19
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
19,10 24,10 25,10 29,3130
30,200 31,820 32,370 33,50
40,10 41,10 43,40 44,160
47,220 48,40 49,5579 50,1320
51,9999 52,160 55,20 56,10
60,500 61,30 62,40 63,290
64,10 65,10 66,10 67,350
68,10 69,6519 70,100 71,60
74,50 75,50 78,680 79,6669
80,1480 81,170 82,280 83,20
91,10 93,190 94,10 97,200
99,9249 100,400 101,3630 102,80
109,40 112,10 113,250 114,10
117,20 119,30 128,80 129,5769
130,220 131,20 132,30 147,100
149,960 150,40 151,10 168,10
169,10##GROUP=Fluorocarbons##END=
