##TITLE=Benzeneacetaldehyde, .alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1619
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-53-8
##$NIST MASS SPEC NO=233970
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=135
##FIRSTY=20
##MAXX=135
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,20 18,10 26,30 27,439
28,40 29,119 37,30 38,80
39,429 40,30 41,40 43,90
44,20 49,20 50,309 51,809
52,159 53,109 55,10 61,30
62,80 63,239 64,40 65,209
66,20 73,20 74,99 75,80
76,80 77,1699 78,439 79,1689
80,109 86,10 87,10 89,109
90,40 91,759 92,60 98,10
101,20 102,90 103,889 104,299
105,9999 106,1039 107,80 115,20
132,20 134,1129 135,109##GROUP=Hydrocarbons
##END=
