##TITLE=Benzocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-09-7
##$NIST MASS SPEC NO=408497
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=167
##FIRSTY=20
##MAXX=167
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,20 26,40 27,170 28,100
29,190 30,20 31,10 37,30
38,90 39,400 40,50 41,140
42,50 43,40 44,10 46,50
50,60 51,60 52,150 53,60
54,50 55,10 60,80 61,30
62,110 63,330 64,300 65,1812
66,250 67,20 68,10 73,10
74,40 75,40 76,20 77,20
78,10 79,10 80,50 81,50
87,10 88,10 89,20 90,90
91,300 92,2232 93,440 94,40
106,10 108,170 109,30 118,30
120,9999 121,1021 122,70 136,20
137,1511 138,120 139,10 146,10
150,180 151,20 164,100 165,2953
166,320 167,20
##GROUP=Hydrocarbons
##END=
