##TITLE=Methidathion
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=950-37-8
##$NIST MASS SPEC NO=125518
##MOLFORM=C6 H11 N2 O4 P S3
##MW=302
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=305
##FIRSTY=9
##MAXX=305
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=104
##PEAK TABLE=(XY..XY)
12,9 14,154 15,1839 16,19
17,9 18,1 26,8 28,526
29,189 30,54 31,161 32,158
33,51 34,10 35,11 40,9
42,263 43,73 44,48 45,377
46,287 47,1074 48,54 49,45
56,91 58,1358 59,99 60,245
61,74 62,252 63,1061 64,253
65,31 66,16 69,12 70,13
72,43 73,7 75,607 76,40
77,102 78,7 79,665 80,62
81,17 82,9 85,7130 86,298
87,26 88,6 89,26 90,134
91,12 92,6 93,1954 94,99
95,190 96,169 97,18 98,24
99,7 109,64 110,16 111,25
112,17 115,7 117,110 118,10
119,8 125,1661 126,125 127,106
128,19 129,7 131,11 132,53
133,19 134,8 135,5 141,4
142,22 145,9999 146,573 147,489
148,25 149,6 157,177 158,20
159,28 160,5 171,37 172,35
173,7 176,19 177,91 178,15
179,11 194,5 257,9 271,9
302,596 303,65 304,89 305,8##GROUP=Other
##END=
