##TITLE=2-Imidazolidinethione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1542
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-45-7
##$NIST MASS SPEC NO=229102
##MOLFORM=C3 H6 N2 S
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=105
##FIRSTY=30
##MAXX=105
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,30 15,239 26,60 27,179
28,1129 29,169 30,3959 31,60
32,139 33,50 34,20 38,40
39,60 40,189 41,459 42,979
43,1089 44,149 45,1099 46,369
47,179 48,20 50,50 51,199
52,10 53,20 55,40 56,10
57,60 58,50 59,229 60,279
61,20 62,10 64,10 67,10
68,40 69,40 70,139 71,50
72,859 73,1399 74,519 75,119
76,20 81,10 83,20 85,10
97,10 100,60 101,299 102,9999
103,509 104,459 105,20##GROUP=Biological##END=