##TITLE=Benzene, nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5496
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-95-3
##$NIST MASS SPEC NO=227768
##MOLFORM=C6 H5 N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=125
##FIRSTY=40
##MAXX=125
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
18,40 25,10 26,60 27,269
28,109 30,719 32,10 36,20
37,189 38,259 39,529 40,20
41,10 44,10 46,40 48,10
49,119 50,1319 51,4319 52,229
53,10 60,20 61,60 62,80
63,139 64,90 65,1189 66,80
73,99 74,469 75,299 76,269
77,9999 78,669 79,20 91,20
92,20 93,1089 94,80 107,109
108,10 123,5269 124,389 125,30
##END=
