##TITLE=Lovastatin
##ORIGIN=Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
##MW=404.25627
##MOLFORM=C24H36O5
##GROUP=N/A; Environmental Standard
##NPOINTS=64
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=79
##LASTX=321
##FIRSTY=39
##MINX=79
##MAXX=321
##MINY=1
##MAXY=999
##PEAK TABLE=(XY..XY)79,39 81,25 83,23 85,2 89,3 93,2 95,4 97,14 99,3 105,7 107,29 107,38 111,4 119,7 121,4 125,52 127,7 128,1 131,24 133,7 135,3 143,119 143,14 145,38 147,3 151,1 157,28 159,60 161,3 165,1 169,23 171,35 173,390 179,2 181,3 183,7 185,10 187,2 189,7 191,28 193,1 193,3 197,11 199,999 201,204 203,8 205,14 207,1 209,28 211,2 211,3 213,2 215,18 223,75 225,473 229,18 239,119 243,648 249,164 257,3 267,411 285,980 303,310 321,13
##END=