##TITLE=Morphine
##ORIGIN=Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
##MW=285.1365
##MOLFORM=C17H19NO3
##GROUP=N/A; Environmental Standard
##NPOINTS=70
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=107
##LASTX=268
##FIRSTY=2
##MINX=107
##MAXX=268
##MINY=2
##MAXY=999
##PEAK TABLE=(XY..XY)107,2 117,3 121,19 123,23 132,3 137,4 143,2 144,3 145,24 146,5 147,75 149,3 153,8 154,2 155,76 157,8 158,7 160,3 160,3 161,16 162,28 164,10 165,41 166,32 169,3 171,6 173,116 173,24 178,51 179,4 181,19 181,3 183,227 185,125 187,16 191,42 193,80 193,21 195,6 197,6 199,34 201,999 202,2 203,13 205,6 207,16 208,6 209,52 209,32 211,324 213,3 213,4 218,3 219,82 221,60 222,2 223,15 225,19 227,32 227,14 229,577 237,64 239,74 240,6 243,5 250,9 252,2 253,4 255,16 268,335
##END=