##TITLE=Perfluorokerosene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7664-41-7
##$NIST MASS SPEC NO=6
##MOLFORM=H3 N
##MW=17
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=18
##FIRSTY=220
##MAXX=18
##MINX=14
##MAXY=9999
##MINY=40
##NPOINTS=5
##PEAK TABLE=(XY..XY)18,30.0 28,50.0 31,3.8 39,1.7 51,6.7 69,100.0 81,0.5 84,1.0 93,3.3 99,5.6 118,26.4 130,24.0 142,1.9 154,1.4 168,17.0 180,8.75 192,8.3 204,1.5 218,8.6 230,8.8 242,3.8 254,1.2 268,4.0 280,6.0 292,2.7 304,1.0 318,2.0 330,3.7 342,1.8 354,0.8 368,0.9 380,2.3 392,1.1 404,1.0 416,0.55 430,1.85 442,1.2 454,0.8 466,0.5 480,1.4 492,1.1 504,0.65 516,0.5 530,0.7 542,0.6 554,0.5 566,0.6 580,0.7 592,0.65 604,0.6 616,0.5 630,0.5 642,0.5 654,0.55 666,0.5 680,0.2 692,0.25 704,0.4 716,0.25 730,0.2 742,0.25 754,0.5 766,0.2 780,0.25 792,0.3 804,0.15 816,0.05 830,0.1 842,0.1 854,0.1 866,0.05 880,0.1 892,0.1 904,0.05 916,0.05 930,0.05 942,0.05 954,0.05 966,0.05 980,0.05 992,0.05 1004,0.05 1016,0.05##GROUP=Mass Spectrum Reference
##END=
