##TITLE=Simvastatin
##ORIGIN=Beck B, Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
##MW=418.27192
##MOLFORM=C25H38O5
##GROUP=N/A; Environmental Standard
##NPOINTS=63
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=69
##LASTX=303
##FIRSTY=1
##MINX=69
##MAXX=303
##MINY=1
##MAXY=999
##PEAK TABLE=(XY..XY)69,1 71,6 79,38 81,20 83,15 83,1 85,2 89,1 95,3 97,14 99,3 101,1 105,7 107,30 107,29 109,1 111,3 119,3 121,8 125,44 127,6 131,16 133,6 143,129 143,10 145,30 147,3 157,23 159,48 161,3 163,1 169,18 171,32 173,363 183,6 185,12 187,3 189,7 191,21 197,8 199,999 201,170 203,3 205,11 207,2 209,25 211,3 211,10 213,2 215,1 215,10 217,1 223,72 225,432 229,11 239,112 241,7 243,628 249,139 257,9 267,393 285,893 303,309
##END=