##TITLE=Benzamide, N-(1-naphthyl)-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307502
##MOLFORM=C18 H15 N O2
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=279
##FIRSTY=20
##MAXX=279
##MINX=28
##MAXY=9999
##MINY=20
##NPOINTS=36
##PEAK TABLE=(XY..XY)
28,20 39,50 50,40 51,40
63,140 64,210 65,60 75,40
76,100 77,991 78,80 79,60
88,30 89,70 92,731 93,60
104,60 107,581 108,60 113,40
114,70 115,591 116,100 127,30
135,9999 136,801 137,60 140,80
141,40 142,60 143,230 144,60
204,30 277,2522 278,510 279,50
##GROUP=Hydrocarbons##END=
