##TITLE=1-Naphthalenecarboxamide, N-(4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=307407
##MOLFORM=C18 H15 N O2
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=279
##FIRSTY=10
##MAXX=279
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
28,10 39,40 41,60 44,30
50,50 51,110 52,100 53,60
63,80 64,40 65,40 74,60
75,130 76,70 77,340 78,50
79,40 80,70 95,130 101,220
102,50 107,30 108,70 109,60
115,30 122,140 123,70 125,30
126,550 127,5115 128,701 129,40
139,30 153,40 154,50 155,9999
156,1181 157,80 204,40 217,30
276,50 277,4084 278,841 279,90
##GROUP=Hydrocarbons##END=
