##TITLE=Cyclopropanecarboxamide, N,N-diheptyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=308580
##MOLFORM=C18 H35 N O
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=282
##FIRSTY=150
##MAXX=282
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=84
##PEAK TABLE=(XY..XY)
26,150 27,390 28,200 29,500
30,210 36,50 37,30 38,50
39,540 40,140 41,2342 42,540
43,841 44,791 53,70 54,70
55,631 56,330 57,621 58,90
67,70 68,180 69,5215 70,500
71,70 72,40 81,30 82,60
83,60 84,290 85,60 86,80
96,60 97,50 98,510 99,320
100,60 110,60 111,40 112,841
113,891 114,150 124,40 126,671
127,220 128,9999 129,901 130,30
138,80 140,360 141,220 142,260
152,100 154,540 155,190 156,210
166,40 167,40 168,320 169,50
170,60 182,230 183,50 184,180
194,30 196,5215 197,951 198,120
210,460 211,70 212,400 213,60
224,601 225,110 238,520 239,90
240,400 241,60 252,320 253,50
266,80 280,70 281,631 282,130##GROUP=Hydrocarbons
##END=
