##TITLE=.beta.-Alanine, n-pentafluoropropionyl-, propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=320948
##MOLFORM=C9 H12 F5 N O3
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=277
##FIRSTY=40
##MAXX=277
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,40 27,951 28,20 29,360
30,230 31,130 39,260 40,40
41,1351 42,971 43,3283 44,420
45,90 50,20 55,8868 56,611
57,120 59,70 60,691 61,300
69,601 70,1131 71,260 72,701
73,490 74,170 78,300 88,160
92,90 98,2032 99,90 100,130
109,50 116,1231 117,20 119,1882
128,300 129,20 130,40 141,60
146,40 147,410 156,80 158,230
164,100 174,50 176,2672 177,100
188,110 189,5995 190,741 191,470
192,120 196,20 198,260 216,400
217,1361 218,9999 219,691 220,20
234,30 235,190 236,811 237,20
277,60

##GROUP=Biological##END=
