##TITLE=.beta.-Alanine, N-(2-furoyl)-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321977
##MOLFORM=C15 H23 N O4
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=283
##FIRSTY=20
##MAXX=283
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,20 27,220 28,140 29,370
30,100 38,70 39,741 40,70
41,711 42,180 43,500 44,40
46,20 51,30 53,60 54,30
55,571 56,30 57,691 58,20
66,60 67,180 68,140 69,70
70,631 73,20 80,30 81,80
82,110 87,50 88,2612 89,90
93,20 94,190 95,9999 96,621
108,20 109,581 110,220 111,440
112,360 113,50 116,30 119,20
120,50 124,2933 125,210 126,20
136,140 137,2122 138,2362 139,721
140,60 154,90 164,320 165,390
166,2222 167,230 182,290 183,140
184,811 185,70 186,5365 187,601
188,30 211,80 225,20 238,20
252,130 253,20 281,2272 282,410
283,30##GROUP=Biological##END=
