##TITLE=Sarcosine, N-(4-fluorobenzoyl)-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=321309
##MOLFORM=C15 H20 F N O3
##MW=281
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=283
##FIRSTY=20
##MAXX=283
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
27,20 29,40 39,30 41,90
42,100 43,190 44,30 55,50
69,30 71,20 75,120 83,20
88,70 94,80 95,1331 96,110
97,30 109,20 122,40 123,9999
124,781 125,70 136,20 152,30
158,440 159,40 164,50 165,20
166,2642 167,320 168,10 193,70
194,80 210,30 212,20 280,831
281,1021 282,190 283,20##GROUP=Hydrocarbons
##END=
