##TITLE=1-Methylcarbazole, N-trifluoroacetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Nat. Inst. for Petroleum and Energy Research, Bartlesville, OK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##$NIST MASS SPEC NO=328375
##MOLFORM=C15 H10 F3 N O
##MW=277
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=279
##FIRSTY=30
##MAXX=279
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
38,30 39,270 41,20 44,50
50,110 51,390 52,60 55,40
62,50 63,360 64,80 69,1001
74,170 75,390 76,220 77,410
78,80 83,10 86,10 87,140
88,30 89,150 98,10 99,100
101,50 102,20 103,20 109,10
112,10 113,80 115,20 126,200
127,430 128,250 129,10 140,40
141,20 147,10 148,40 150,170
151,761 152,1351 153,440 154,70
164,50 166,10 177,230 178,861
179,921 180,9999 181,1501 182,20
195,10 198,10 207,20 208,771
209,170 230,230 276,10 277,4304
278,691 279,10

##GROUP=Fluorocarbons##END=
